<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2097aac339.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 
</head>
<body>
<!-- Navbar Section -->

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/pmlogo.png" alt="Logo">
      </a>
      <!-- Hamburger Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                      <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                      <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                      <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                      <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="claims.html">Claims</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <!-- Call Button -->
          <div class="ms-3 d-flex align-items-center">
              <a class="get-quote-btn" href="contact.html">Get Quote</a>
              <div class="ms-4 navbar-text">
                  <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                  <span class="phone-number"> <a  href="tel:1300 170 328">1300 170 328</a></span>
              </div>
          </div>
      </div>
  </div>
</nav>
<a href="#form">
    <div class="rqst-box">
   REQUEST A QUOTE
    </div>
  </a>

    <section class="about-us-section">
        <h2>ABOUT US</h2>
       
        <div class="container">
            <h5>We specialise in providing tailored insurance solutions for static & mobile plant, equipment and machinery of
                all types including registered units such as</h5>
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img class="img-fluid" src="assets/images/plant-machinery-insurance-about.jpg" alt="Excavator">
                    </div>
                </div>
                <div class="col-lg-6" style="align-content: center;">
                    <div class="services-list mt-4">
                        <ul>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Earthmoving, Excavators, Skid Steers</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Cranes & Lifting Equipment</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Constructions and Road Work Machines</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Forklifts, Bob Cats</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Concreting Equipment including Booms, Line Pumps & Satellite Pumps</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Drilling Rigs, Mining & Drilling Equipment</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Cranes, Trucks & Tippers</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>Farm Equipment & Harvesters</li>
                            <li><i class="bi bi-arrow-right-circle-fill"></i>All types of rigid trucks, prime movers and trailers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-note">
            We can insure single owner-operated plant/equipment or large fleets of mix units (Incl. Registered Heavy Haulage).
        </div>
    </section>

    <!-- Carousel Section -->
    <div id="logoCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel Indicators (Dots) -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#logoCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#logoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <div class="logo-card">
                        <img src="assets/images/1-1-thumb.png" width="180" alt="Logo 1">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/2-1.png" width="180" alt="Logo 2">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/3-1.png" width="180" alt="Logo 3">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/4-1.png" width="180" alt="Logo 4">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <div class="logo-card">
                        <img src="assets/images/5-1.png" width="180" alt="Logo 5">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/6-1.png" width="180" alt="Logo 6">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/7-1.png" width="180" alt="Logo 7">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#logoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#logoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    


   <!-- Footer Section -->
   <div id="footer"></div>
   <script>
     fetch('header.html')
       .then(response => response.text())
       .then(data => document.getElementById('header').innerHTML = data);
   
     fetch('footer.html')
       .then(response => response.text())
       .then(data => document.getElementById('footer').innerHTML = data);
   </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  