<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2097aac339.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 
 
</head>
<body>
<!-- Navbar Section -->

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/pmlogo.png" alt="Logo">
      </a>
      <!-- Hamburger Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                      <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                      <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                      <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                      <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="claims.html">Claims</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <!-- Call Button -->
          <div class="ms-3 d-flex align-items-center">
              <a class="get-quote-btn" href="contact.html">Get Quote</a>
              <div class="ms-4 navbar-text">
                  <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                  <span class="phone-number"> <a  href="tel:1300 170 328">1300 170 328</a></span>
              </div>
          </div>
      </div>
  </div>
</nav>
<a href="#form">
    <div class="rqst-box">
   REQUEST A QUOTE
    </div>
  </a>
<section class="contact-section">
    <!-- Header with background image -->
    <div class="contact-header">
        <h1>CONTACT</h1>
    </div>

    <!-- Map Section -->
  
</section>




<section class="contact-sectioni">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="p-4 bg-white rounded-4 shadow-sm">
                    <h2 class="title">Get In Touch</h2>
                    <p class="subtitle" id="form">You can reach us anytime</p>
                    
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Your Number</label>
                                <input type="tel" class="form-control" placeholder="Your Number">
                            </div>
                        </div>
                        
                        <label class="form-label">Subject</label>
                        <input type="subject" class="form-control" placeholder="Subject">
                        
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="Your Email">
                        
                        <label class="form-label">Messages</label>
                        <textarea class="form-control" placeholder="Leave Us Message"></textarea>
                        
                        <button type="submit" class="cta-button">Submit</button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="text-center mb-4">
                    <img src="assets/images/contact3.jpg" alt="Contact Us" class="img-fluid rounded-4">
                </div>
                
                <div class="contact-card col-12">
                    <div class="row">
                        <div class="contact-info col-lg-7">
                            <div class="contact-icon">
                                <i class="bi bi-envelope-fill"></i>
                            </div>
                            
                            <div class="contact-text">
                                <span class="contact-label">Email</span>
                                <span class="contact-value"><a href="mailto: info@ilinkinsurance.com.au"> info@ilinkinsurance.com.au</a></span>
                            </div>
                        </div>
                        
                        <div class="contact-info col-lg-5">
                            <div class="contact-icon">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <div class="contact-text">
                                <span class="contact-label">Ph Number</span>
                                <span class="contact-value"><a href="tel:+61 1300 170 328">1300 170 328</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container map-container">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.897031738779!2d145.12574337696106!3d-37.87882897974125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad640bde6d6836d%3A0x4a46d94c6aeb8481!2s1%2F228%20Stephensons%20Rd%2C%20Mount%20Waverley%20VIC%203149%2C%20Australia!5e0!3m2!1sen!2sau!4v1684405620840!5m2!1sen!2sau"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>










   <!-- Footer Section -->
   <div id="footer"></div>
   <script>
     fetch('header.html')
       .then(response => response.text())
       .then(data => document.getElementById('header').innerHTML = data);
   
     fetch('footer.html')
       .then(response => response.text())
       .then(data => document.getElementById('footer').innerHTML = data);
   </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  