<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://kit.fontawesome.com/2097aac339.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-4">
                   <div class="logo-container">
                    <img src="assets/images/pmlogo.png" alt="">
                   </div>
                    <p class="mt-3">Plant Machinery Insurance is your partner in Earthmoving protection. Experience tailored coverage,
                        exceptional service, and peace of mind. Contact us today to secure your business's future.</p>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4 ps-5">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled fmenu">
                        <li><img src="assets/images/footer.png" alt=""><a href="index.html">Home</a></li>
                        <li><img src="assets/images/footer.png" alt=""><a href="about.html">About Us</a></li>
                        <li><img src="assets/images/footer.png" alt=""><a href="claims.html">Claims</a></li>
                        <li><img src="assets/images/footer.png" alt=""><a href="contact.html">Claims</a></li>
                        <li>
                            <img src="assets/images/footer.png" alt="">
                            <a href="assets/pdf/FSG___iLink_Insurance_Brokers_Pty_Ltd_V022_21_December_2024.pdf" target="_blank">
                                Financial Services Guide
                            </a>
                        </li>
                        

                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="bi bi-geo-alt-fill"style="font-size:15px"></i> Suite 16, Level 2, 1 Ricketts Road,<br>&nbsp; &nbsp;&nbsp; &nbsp;Mount Waverley, VIC 3149</li>
                        <li><i class="bi bi-telephone-fill"style="font-size:15px"></i> <a style="color: #fff ;" href="tel:1300 170 328">1300 170 328</a></li>
                        <li><i class="bi bi-envelope-fill"style="font-size:15px"></i> <a style="color: #fff;" href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a></li>
                </ul>
            </div>
        </div>
        
      </footer>
      <div class="footer-bottom">
          All rights reserved.
      </div>
    
</body>
</html>